# Step3_WebApi_apiKey

./: Step3_WebApi_apiKey.sln
Step3_WebApi_apiKey/: AppConfig.cs  Program.cs  Step3_WebApi_apiKey.csproj  appsettings.Development.json  appsettings.json
Step3_WebApi_apiKey/Controllers/: FriendsController.cs  IdController.cs  LogController.cs  LoginController.cs  QuotesController.cs
Step3_WebApi_apiKey/Logger/: EpochTimestampJsonConverter.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs  LogMessage.cs
Step3_WebApi_apiKey/Models/: CreateRandomData.cs  Friend.cs  MockupData.cs  User.cs  WebApiID.cs
Step3_WebApi_apiKey/Properties/: launchSettings.json
Step3_WebApi_apiKey/Services/: LoginService.cs
